# AsyncListDiffer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namnt/asynclistdiffer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namnt/asynclistdiffer/: MainActivity.kt
app/src/main/java/com/namnt/asynclistdiffer/adapters/: NoteAdapter.kt
app/src/main/java/com/namnt/asynclistdiffer/holders/: NoteViewHolder.kt
app/src/main/java/com/namnt/asynclistdiffer/models/: Note.kt
app/src/main/java/com/namnt/asynclistdiffer/sample_data/: NoteDataInit.kt
app/src/main/java/com/namnt/asynclistdiffer/ultis/: NoteDiffCallBack.kt
app/src/main/res/drawable/: image_button_back.xml  image_button_forward.xml
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/namnt/asynclistdiffer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
